#Uno

####This is a reduced version of Uno (rules below). See classical game rules [*here*](http://www.unorules.com)

**Reduced rules**

* Every player gets 7 cards
* There're no special cards, thus only cards from 0 - 9 with colors red, blue, green and yellow exist.
* ...
* TODO